# Driver

app/: build.gradle
app/src/androidTest/java/com/myapps/android/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/android/driver/: MainActivity.kt  Util.kt
app/src/main/java/com/myapps/android/driver/data/: StudentItem.kt
app/src/main/java/com/myapps/android/driver/di/: AppComponent.kt
app/src/main/java/com/myapps/android/driver/feature/profile/: ProfileFragment.kt
app/src/main/java/com/myapps/android/driver/feature/profile/detail/: ProfileDetailsFragment.kt
app/src/main/java/com/myapps/android/driver/feature/student/: StudentAdapter.kt  StudentFragment.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/myapps/android/driver/feature/student/details/: StudentDetailFragment.kt
app/src/main/java/com/myapps/android/driver/repository/: StudentRepository.kt
app/src/main/res/drawable/: ic_startlessonarrow.xml
app/src/main/res/layout/: activity_main.xml  profile_details_fragment.xml  profile_fragment.xml  student_detail_fragment.xml  student_fragment.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapps/android/driver/: ExampleUnitTest.kt
